<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Práctica 6</title>
	<link href="styles/css/main.css" rel="stylesheet" type="text/css">
	<link href="animated-menu.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header class="">
		<div class="wrapper">
			<div id="logo">
				<h1>Magazine Style</h1>
				<h2>new way of thinking for your life</h2>
			</div>

			<div id="search">
				<div id="icons">
					<ul>
						<li>
							<a class="google" href="https://google.es"></a>
						</li>
						<li>
							<a class="facebook" href="https://facebook.com"></a>
						</li>
						<li>
							<a class="youtube" href="https://youtube.com"></a>
						</li>
						<li>
							<a class="twitter" href="https://twitter.com"></a>
						</li>
						<li>
							<a class="rss" href="https://rss.com"></a>
						</li>			
					</ul>

				</div>

				<form action="index.html" method="post">
				  <input type="text" value="Search" id="textfield">
				  <input type="submit" name="Search" value="Search" alt="Search" id="button" title="Search">
				</form>
			</div>

			<div id="animated-menu">
				<ul>
					<li class="menu-item current">
						<p><a href="#">Home</a></p>
						<ul>
							<li>
								<a href="#">Enlace 1</a>
							</li>
							<li>
								<a href="#">Enlace 2</a>
							</li>
						</ul>
					</li>
					<li class="menu-item">
						<p><a href="#">Articles</a></p>
						<ul>
							<li>
								<a href="#">Enlace 1</a>
							</li>
							<li>
								<a href="#">Enlace 2</a>
							</li>
						</ul>
					</li>
					<li class="menu-item">
						<p><a href="#">Popular</a></p>
						<ul>
							<li>
								<a href="#">Enlace 1</a>
							</li>
							<li>
								<a href="#">Enlace 2</a>
							</li>
						</ul>
					</li>
					<li class="menu-item">
						<p><a href="#">Gallery</a></p>
						<ul>
							<li>
								<a href="#">Enlace 1</a>
							</li>
							<li>
								<a href="#">Enlace 2</a>
							</li>
						</ul>
					</li>
					<li class="menu-item">
						<p><a href="#">Useful tips</a></p>
						<ul>
							<li>
								<a href="#">Enlace 1</a>
							</li>
							<li>
								<a href="#">Enlace 2</a>
							</li>
						</ul>
					</li>
					<li class="menu-item">
						<p><a href="#">Contact</a></p>
						<ul>
							<li>
								<a href="#">Enlace 1</a>
							</li>
							<li>
								<a href="#">Enlace 2</a>
							</li>
						</ul>
					</li>
					<li class="menu-item">
						<p><a href="#">Terms</a></p>
						<ul>
							<li>
								<a href="#">Enlace 1</a>
							</li>
							<li>
								<a href="#">Enlace 2</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

	</header>

	<main role="main" class="wrapper">
		<section id="posts">
			<div class="left_section_box">
				<div class="box_cabecera">Post title one goes here</div>
				<div class="box_contenido">
					<p>
						<img alt="templatesfree" src="images/thumb_7.jpg" />
						This is a FREE CSS template provided by <a href="http://www.templatesfree.com" target="_parent">Free CSS Templates</a>. You may download, edit and use this template layout for your websites. Credits:  <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos and <a href="http://www.digitalia.be/software/slimbox2" target="_blank">Digitalia.be</a> for slimbox2.
					</p> 						
					<p>Donec felis. Pellentesque leo lacus, rhoncus nec, consequat ac, ullamcorper nec, orci. Etiam dictum nisi. Etiam sit amet turpis.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et nunc commodo ante ornare imperdiet. Donec nunc neque, pulvinar a, vestibulum eget, luctus id, orci. Pellentesque elementum enim a augue. Donec in nisi.</p>

					<span class="post">Category: <a href="#">Web Design</a></span>
					<span class="post">Posted on 18:40, 24 December 2024</span>

				</div>
			</div>

			<div class="left_section_box">
				<div class="box_cabecera">Post title two goes here</div>
				<div class="box_contenido">
					<p>
						<img alt="templatesfree" src="images/thumb_8.jpg" />
					Quisque dictum pharetra neque. Aliquam pretium porta odio. Fusce quis diam sit amet tortor luctus pellentesque.
					</p>
					<p>Donec accumsan urna non elit tristique mattis. Designed by <a href="http://www.templatesfree.com" target="_parent">templatesfree.com</a>.</p>
					<p>Vivamus fermentum orci viverra nisl. In nec magna id ipsum aliquam dictum.</p>
					<p>Fusce quis enim. Aenean eleifend, neque hendrerit elementum sodales, odio erat sagittis quam, sed tempor orci magna vitae tellus. Proin dui mauris, tempor eget, pulvinar sed, pretium sit amet, dui. Proin vulputate justo et quam.</p>

					<span class="post">Category: <a href="#">Flash Templates</a></span>
					<span class="post">Posted on 14:20, 29 November 2024</span>
				</div>
			</div>

			<div class="left_section_box">
				<div class="box_cabecera">Post title three goes here</div>
				<div class="box_contenido">
					<p>Cras nulla sem, posuere non, molestie ut, molestie in, justo. In fermentum, eros ac tincidunt aliquam, elit velit semper nunc, a tincidunt orci lectus a arcu.</p> 
					<p>Nullam commodo, arcu non facilisis imperdiet, felis lectus tempus felis, vitae volutpat augue ante quis leo. Aliquam tristique dolor ac odio.</p>
					<p>Sed consectetur, lacus et dictum tristique, odio neque elementum ante, nec eleifend leo dolor vel tortor. Vivamus vulputate felis. Etiam luctus. Quisque facilisis suscipit elit. Curabitur eleifend.</p>
					<p>
						<a href="http://validator.w3.org/check?uri=referer">
							<img height="31" alt="Valid XHTML 1.0 Transitional" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0">
						</a>
						<a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" >                 
						</a>
					</p>
					<div class="cleaner"></div>
					<span class="post">Category: <a href="#">CSS Templates</a></span>
					<span class="post">Posted on 19:18, 13 November 2024</span>

				</div>
			</div>
		</section>

		<section id="middle-section">
			<div class="middle_section_box">
			    <h1>Categories</h1>
			    <ul>
			        <li><a href="#">Aliquam posuere</a></li>
			        <li><a href="#">Donec mattis rhoncus m</a></li>
			        <li><a href="#">Ipsum dolor sit amet</a></li>
			        <li><a href="#">Aliquam erat arcu</a></li>
			        <li class="last"><a href="#">Mauris congue felis at nisi</a></li>

			        <li><a href="#">Pellentesque leo lacus</a></li>
			        <li><a href="#">Rhoncus nec, consequat ac</a></li>
			        <li><a href="#">Lorem ipsum dolor sit</a></li>
			        <li><a href="#">Consectetur adipiscing eli</a></li>
			        <li><a href="#">Nulla et nunc commodo</a></li>	
			    </ul>
			</div>

			<div class="middle_section_box">
			    <h1>Recent Posts</h1>
			    <ul>
			       	<li><a href="#">Rhoncus nec, consequat ac</a></li>
			        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
			        <li><a href="#">Consectetur adipiscing eli</a></li>
			        <li><a href="#">Nulla et nunc commodo</a></li>
			        <li class="last"><a href="#">Aliquam posuere</a></li>

			        <li><a href="#">Donec mattis rhoncus</a></li>
			        <li><a href="#">Pellentesque leo lacus</a></li>
			        <li><a href="#">Ipsum dolor sit amet</a></li>
			        <li><a href="#">Aliquam erat arcu</a></li>
			        <li><a href="#">Mauris congue felis at nisi</a></li>
			    </ul>
			</div>

			<div class="middle_section_box">
			    <h1>Website Links</h1>
			    <ul>
			        <li><a href="http://www.flashmo.com" target="_blank">Free Flash Templates</a></li>
			        <li><a href="http://www.templatesfree.com" target="_parent">CSS Web Templates</a></li>
			        <li><a href="http://www.photovaco.com" target="_blank">Royalty Free Photos</a></li>
			        <li><a href="http://www.webdesignmo.com" target="_blank">Web Design Blog</a></li>
			        <li class="last"><a href="http://www.flashmo.com/store" target="_blank">Premium Templates</a></li>

			        <li><a href="#">Nulla et nunc commodo</a></li>
			        <li><a href="#">Aliquam posuere</a></li>
			        <li><a href="#">Rhoncus nec, consequat ac</a></li>
			        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
			        <li><a href="#">Pellentesque leo lacus</a></li>
			    </ul>
			</div>
		</section>

		<section id="right-section">
			<div class="rigth_section_box">
				<h1>Popular Posts</h1>
				<h2><a href="#">Quisque dictum pharetra neque</a></h2>
				<p>Fusce quis diam sit amet tortor luctus pellentesque. Donec accumsan urna non elit tristique mattis.</p>

				<h2><a href="#">Vivamus fermentum orci viverra nisl</a></h2>
				<p>Donec euismod enim et risus. Nunc dictum, massa non dignissim commodo, metus quam vehicula lorem, et dignissim enim augue vitae pede.</p>

				<h2><a href="#">In nec magna id ipsum aliquam dictum</a></h2>
				<p>Nunc aliquam, dolor vitae sollicitudin lacinia, nibh orci sagittis diam, dignissim sodales dui erat nec eros.</p>

				<h2><a href="#">Fusce quis enim In nec magna</a></h2>
				<p class="last">Aenean eleifend, neque hendrerit elementum sodales, odio erat sagittis quam, sed tempor orci magna vitae tellus.</p>
			</div>

			<div class="rigth_section_box">
				<h1>Photo Gallery</h1>
				<div class="gallery">

					<a href="images/img_1.jpg" rel="lightbox-gallery" title="RCA Jack">
						<img src="images/thumb_1.jpg" alt="gallery" border="0">					
					</a>
					<a href="images/img_2.jpg" rel="lightbox-gallery" title="Lotus Bud">
						<img src="images/thumb_2.jpg" alt="gallery" border="0">
					</a>
					<a href="images/img_3.jpg" rel="lightbox-gallery" title="Oranges">
						<img src="images/thumb_3.jpg" alt="gallery" border="0">
					</a>
					<a href="images/img_4.jpg" rel="lightbox-gallery" title="Water Melon Drink">
						<img src="images/thumb_4.jpg" alt="gallery" border="0">
					</a>
					<a href="images/img_5.jpg" rel="lightbox-gallery" title="Earphone Head">
						<img src="images/thumb_5.jpg" alt="gallery" border="0">
					</a>
					<a href="images/img_6.jpg" rel="lightbox-gallery" title="Orchid">
						<img src="images/thumb_6.jpg" alt="gallery" border="0">
					</a>
				</div>
			</div>

			<div class="rigth_section_box">
				<h1>Advertisement</h1>
				<a href="#"><img class="ad_image" src="images/ads.jpg" alt="Advertisement" border="0" /></a>
			</div>
		</section>

		<div class="cleaner_with_height">&nbsp;</div>
	</main>

	<footer>
	   Copyright © 2024 Your Company Name | Designed by <a href="http://www.templatesfree.com" target="_parent">Free CSS Templates</a>
	</footer>

	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="animated-menu.js"></script>
</body>
</html>